vendor_name = ModelSim
source_file = 1, E:/SM#2300_Task2A/adc_control/SM#2300_Task2A/adc_control/adc_control.v
source_file = 1, E:/SM#2300_Task4/C_D.v
source_file = 1, E:/SM#2300_Task4/White_Line_Following.v
source_file = 1, E:/SM#2300_Task4/Waveform.vwf
source_file = 1, E:/SM#2300_Task4/db/SM2300_Task4.cbx.xml
design_name = C_D
instance = comp, \rpmout[0]~output , rpmout[0]~output, C_D, 1
instance = comp, \rpmout[1]~output , rpmout[1]~output, C_D, 1
instance = comp, \rpmout[2]~output , rpmout[2]~output, C_D, 1
instance = comp, \rpmout[3]~output , rpmout[3]~output, C_D, 1
instance = comp, \rpmout[4]~output , rpmout[4]~output, C_D, 1
instance = comp, \rpmout[5]~output , rpmout[5]~output, C_D, 1
instance = comp, \rpmout[6]~output , rpmout[6]~output, C_D, 1
instance = comp, \rpmout[7]~output , rpmout[7]~output, C_D, 1
instance = comp, \rpmout[8]~output , rpmout[8]~output, C_D, 1
instance = comp, \rpmout[9]~output , rpmout[9]~output, C_D, 1
instance = comp, \rpmout[10]~output , rpmout[10]~output, C_D, 1
instance = comp, \rpmout[11]~output , rpmout[11]~output, C_D, 1
instance = comp, \rpmout[12]~output , rpmout[12]~output, C_D, 1
instance = comp, \rpmout[13]~output , rpmout[13]~output, C_D, 1
instance = comp, \rpmout[14]~output , rpmout[14]~output, C_D, 1
instance = comp, \rpmout[15]~output , rpmout[15]~output, C_D, 1
instance = comp, \clk~input , clk~input, C_D, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, C_D, 1
instance = comp, \edges[0]~16 , edges[0]~16, C_D, 1
instance = comp, \Add0~0 , Add0~0, C_D, 1
instance = comp, \counter[0] , counter[0], C_D, 1
instance = comp, \Add0~2 , Add0~2, C_D, 1
instance = comp, \counter[1] , counter[1], C_D, 1
instance = comp, \Add0~4 , Add0~4, C_D, 1
instance = comp, \counter~0 , counter~0, C_D, 1
instance = comp, \counter[2] , counter[2], C_D, 1
instance = comp, \Add0~6 , Add0~6, C_D, 1
instance = comp, \counter~1 , counter~1, C_D, 1
instance = comp, \counter[3] , counter[3], C_D, 1
instance = comp, \Equal0~0 , Equal0~0, C_D, 1
instance = comp, \Add0~8 , Add0~8, C_D, 1
instance = comp, \counter~2 , counter~2, C_D, 1
instance = comp, \counter[4] , counter[4], C_D, 1
instance = comp, \Add0~10 , Add0~10, C_D, 1
instance = comp, \counter~3 , counter~3, C_D, 1
instance = comp, \counter[5] , counter[5], C_D, 1
instance = comp, \Add0~12 , Add0~12, C_D, 1
instance = comp, \counter~4 , counter~4, C_D, 1
instance = comp, \counter[6] , counter[6], C_D, 1
instance = comp, \Add0~14 , Add0~14, C_D, 1
instance = comp, \counter[7] , counter[7], C_D, 1
instance = comp, \Equal0~1 , Equal0~1, C_D, 1
instance = comp, \Add0~16 , Add0~16, C_D, 1
instance = comp, \counter[8] , counter[8], C_D, 1
instance = comp, \Add0~18 , Add0~18, C_D, 1
instance = comp, \counter[9] , counter[9], C_D, 1
instance = comp, \Add0~20 , Add0~20, C_D, 1
instance = comp, \counter[10] , counter[10], C_D, 1
instance = comp, \Add0~22 , Add0~22, C_D, 1
instance = comp, \counter~5 , counter~5, C_D, 1
instance = comp, \counter[11] , counter[11], C_D, 1
instance = comp, \Equal0~2 , Equal0~2, C_D, 1
instance = comp, \Add0~24 , Add0~24, C_D, 1
instance = comp, \counter[12] , counter[12], C_D, 1
instance = comp, \Equal0~3 , Equal0~3, C_D, 1
instance = comp, \Equal0~4 , Equal0~4, C_D, 1
instance = comp, \Add0~26 , Add0~26, C_D, 1
instance = comp, \counter~6 , counter~6, C_D, 1
instance = comp, \counter[13] , counter[13], C_D, 1
instance = comp, \Add0~28 , Add0~28, C_D, 1
instance = comp, \counter[14] , counter[14], C_D, 1
instance = comp, \Add0~30 , Add0~30, C_D, 1
instance = comp, \counter[15] , counter[15], C_D, 1
instance = comp, \Add0~32 , Add0~32, C_D, 1
instance = comp, \counter[16] , counter[16], C_D, 1
instance = comp, \Add0~34 , Add0~34, C_D, 1
instance = comp, \counter[17] , counter[17], C_D, 1
instance = comp, \Add0~36 , Add0~36, C_D, 1
instance = comp, \counter[18] , counter[18], C_D, 1
instance = comp, \Equal0~5 , Equal0~5, C_D, 1
instance = comp, \Add0~38 , Add0~38, C_D, 1
instance = comp, \counter~7 , counter~7, C_D, 1
instance = comp, \counter[19] , counter[19], C_D, 1
instance = comp, \Add0~40 , Add0~40, C_D, 1
instance = comp, \counter[20] , counter[20], C_D, 1
instance = comp, \Equal0~6 , Equal0~6, C_D, 1
instance = comp, \signal~input , signal~input, C_D, 1
instance = comp, \last~feeder , last~feeder, C_D, 1
instance = comp, \edges[0]~18 , edges[0]~18, C_D, 1
instance = comp, \edges[0] , edges[0], C_D, 1
instance = comp, \outreg[0] , outreg[0], C_D, 1
instance = comp, \edges[1]~19 , edges[1]~19, C_D, 1
instance = comp, \edges[1] , edges[1], C_D, 1
instance = comp, \outreg[1]~feeder , outreg[1]~feeder, C_D, 1
instance = comp, \outreg[1] , outreg[1], C_D, 1
instance = comp, \edges[2]~21 , edges[2]~21, C_D, 1
instance = comp, \edges[2] , edges[2], C_D, 1
instance = comp, \outreg[2] , outreg[2], C_D, 1
instance = comp, \edges[3]~23 , edges[3]~23, C_D, 1
instance = comp, \edges[3] , edges[3], C_D, 1
instance = comp, \outreg[3]~feeder , outreg[3]~feeder, C_D, 1
instance = comp, \outreg[3] , outreg[3], C_D, 1
instance = comp, \edges[4]~25 , edges[4]~25, C_D, 1
instance = comp, \edges[4] , edges[4], C_D, 1
instance = comp, \outreg[4] , outreg[4], C_D, 1
instance = comp, \edges[5]~27 , edges[5]~27, C_D, 1
instance = comp, \edges[5] , edges[5], C_D, 1
instance = comp, \outreg[5]~feeder , outreg[5]~feeder, C_D, 1
instance = comp, \outreg[5] , outreg[5], C_D, 1
instance = comp, \edges[6]~29 , edges[6]~29, C_D, 1
instance = comp, \edges[6] , edges[6], C_D, 1
instance = comp, \outreg[6]~feeder , outreg[6]~feeder, C_D, 1
instance = comp, \outreg[6] , outreg[6], C_D, 1
instance = comp, \edges[7]~31 , edges[7]~31, C_D, 1
instance = comp, \edges[7] , edges[7], C_D, 1
instance = comp, \outreg[7]~feeder , outreg[7]~feeder, C_D, 1
instance = comp, \outreg[7] , outreg[7], C_D, 1
instance = comp, \edges[8]~33 , edges[8]~33, C_D, 1
instance = comp, \edges[8] , edges[8], C_D, 1
instance = comp, \outreg[8]~feeder , outreg[8]~feeder, C_D, 1
instance = comp, \outreg[8] , outreg[8], C_D, 1
instance = comp, \edges[9]~35 , edges[9]~35, C_D, 1
instance = comp, \edges[9] , edges[9], C_D, 1
instance = comp, \outreg[9]~feeder , outreg[9]~feeder, C_D, 1
instance = comp, \outreg[9] , outreg[9], C_D, 1
instance = comp, \edges[10]~37 , edges[10]~37, C_D, 1
instance = comp, \edges[10] , edges[10], C_D, 1
instance = comp, \outreg[10]~feeder , outreg[10]~feeder, C_D, 1
instance = comp, \outreg[10] , outreg[10], C_D, 1
instance = comp, \edges[11]~39 , edges[11]~39, C_D, 1
instance = comp, \edges[11] , edges[11], C_D, 1
instance = comp, \outreg[11] , outreg[11], C_D, 1
instance = comp, \edges[12]~41 , edges[12]~41, C_D, 1
instance = comp, \edges[12] , edges[12], C_D, 1
instance = comp, \outreg[12] , outreg[12], C_D, 1
instance = comp, \edges[13]~43 , edges[13]~43, C_D, 1
instance = comp, \edges[13] , edges[13], C_D, 1
instance = comp, \outreg[13]~feeder , outreg[13]~feeder, C_D, 1
instance = comp, \outreg[13] , outreg[13], C_D, 1
instance = comp, \edges[14]~45 , edges[14]~45, C_D, 1
instance = comp, \edges[14] , edges[14], C_D, 1
instance = comp, \outreg[14]~feeder , outreg[14]~feeder, C_D, 1
instance = comp, \outreg[14] , outreg[14], C_D, 1
instance = comp, \edges[15]~47 , edges[15]~47, C_D, 1
instance = comp, \edges[15] , edges[15], C_D, 1
instance = comp, \outreg[15] , outreg[15], C_D, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
