// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/05/2022 00:38:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          C_D
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module C_D_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg out;
// wires                                               
wire S0;
wire S1;
wire S2;
wire S3;
wire blue;
wire [9:0] blue_count;
wire green;
wire [9:0] green_count;
wire red;
wire [9:0] red_count;

// assign statements (if any)                          
C_D i1 (
// port map - connection between master ports and signals/registers   
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3),
	.blue(blue),
	.blue_count(blue_count),
	.clk(clk),
	.green(green),
	.green_count(green_count),
	.out(out),
	.red(red),
	.red_count(red_count)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// out
initial
begin
	out = 1'b0;
	out = #833000 1'b1;
end 
endmodule

