m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/AND_GATE/simulation/modelsim
vAND_GATE
Z1 !s110 1634746826
!i10b 1
!s100 0RY1k3>S6YJmc]OFBMfnT2
I>Z9gWkGm>odbD<0E]_D840
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633808286
8E:/AND_GATE/AND_GATE.v
FE:/AND_GATE/AND_GATE.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1634746825.000000
!s107 E:/AND_GATE/AND_GATE.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AND_GATE|E:/AND_GATE/AND_GATE.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+E:/AND_GATE
Z6 tCvgOpt 0
n@a@n@d_@g@a@t@e
vAnd_Gate_Test_Bench
R1
!i10b 1
!s100 SIXdH2^gKUOiN1gM5YM^B2
IHaMIW[UGRaa1KzRJ7VmI@2
R2
R0
w1634150151
8E:/AND_GATE/And_Gate_Test_Bench.v
FE:/AND_GATE/And_Gate_Test_Bench.v
L0 1
R3
r1
!s85 0
31
!s108 1634746826.000000
!s107 E:/AND_GATE/And_Gate_Test_Bench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AND_GATE|E:/AND_GATE/And_Gate_Test_Bench.v|
!i113 1
R4
R5
R6
n@and_@gate_@test_@bench
