|adc_control
clk_50 => count[0].CLK
clk_50 => count[1].CLK
clk_50 => count[2].CLK
clk_50 => count[3].CLK
clk_50 => count[4].CLK
clk_50 => count[5].CLK
clk_50 => count[6].CLK
dout => data_temp.DATAB
dout => data_temp.DATAB
dout => data_temp.DATAB
dout => data_temp.DATAB
dout => data_temp.DATAB
dout => data_temp.DATAB
dout => data_temp.DATAB
dout => data_temp.DATAB
dout => data_temp.DATAB
dout => data_temp.DATAB
dout => data_temp.DATAB
dout => data_temp.DATAB
adc_cs_n <= <GND>
din <= temp_din.DB_MAX_OUTPUT_PORT_TYPE
adc_sck <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[0] <= data_temp_temp1[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[1] <= data_temp_temp1[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[2] <= data_temp_temp1[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[3] <= data_temp_temp1[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[4] <= data_temp_temp1[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[5] <= data_temp_temp1[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[6] <= data_temp_temp1[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[7] <= data_temp_temp1[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[8] <= data_temp_temp1[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[9] <= data_temp_temp1[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[10] <= data_temp_temp1[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[11] <= data_temp_temp1[11].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[0] <= data_temp_temp2[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[1] <= data_temp_temp2[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[2] <= data_temp_temp2[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[3] <= data_temp_temp2[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[4] <= data_temp_temp2[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[5] <= data_temp_temp2[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[6] <= data_temp_temp2[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[7] <= data_temp_temp2[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[8] <= data_temp_temp2[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[9] <= data_temp_temp2[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[10] <= data_temp_temp2[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[11] <= data_temp_temp2[11].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[0] <= data_temp_temp3[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[1] <= data_temp_temp3[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[2] <= data_temp_temp3[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[3] <= data_temp_temp3[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[4] <= data_temp_temp3[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[5] <= data_temp_temp3[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[6] <= data_temp_temp3[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[7] <= data_temp_temp3[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[8] <= data_temp_temp3[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[9] <= data_temp_temp3[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[10] <= data_temp_temp3[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[11] <= data_temp_temp3[11].DB_MAX_OUTPUT_PORT_TYPE
data_frame[0] <= data_frame_temp[0].DB_MAX_OUTPUT_PORT_TYPE
data_frame[1] <= data_frame_temp[1].DB_MAX_OUTPUT_PORT_TYPE


