m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/SM#2300_Task4/simulation/modelsim
vWhite_Line_Following
!s110 1642057369
!i10b 1
!s100 g?h]f_Qho<j3;dj@eigf31
I2e0n63S;iKTj;oME0ZJbc2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1641914153
8E:/SM#2300_Task4/White_Line_Following.v
FE:/SM#2300_Task4/White_Line_Following.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1642057369.000000
!s107 E:/SM#2300_Task4/White_Line_Following.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/SM#2300_Task4|E:/SM#2300_Task4/White_Line_Following.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/SM#2300_Task4
tCvgOpt 0
n@white_@line_@following
