vendor_name = ModelSim
source_file = 1, F:/fsm/fsm/fsm.v
source_file = 1, F:/fsm/fsm/db/fsm.cbx.xml
design_name = fsm
instance = comp, \Y~output , Y~output, fsm, 1
instance = comp, \CLK~input , CLK~input, fsm, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, fsm, 1
instance = comp, \I[2]~input , I[2]~input, fsm, 1
instance = comp, \I[1]~input , I[1]~input, fsm, 1
instance = comp, \I[3]~input , I[3]~input, fsm, 1
instance = comp, \I[0]~input , I[0]~input, fsm, 1
instance = comp, \Equal0~0 , Equal0~0, fsm, 1
instance = comp, \Selector0~1 , Selector0~1, fsm, 1
instance = comp, \Selector0~0 , Selector0~0, fsm, 1
instance = comp, \Selector1~0 , Selector1~0, fsm, 1
instance = comp, \curr~10 , curr~10, fsm, 1
instance = comp, \Selector0~2 , Selector0~2, fsm, 1
instance = comp, \curr.s1 , curr.s1, fsm, 1
instance = comp, \curr~14 , curr~14, fsm, 1
instance = comp, \curr.s2 , curr.s2, fsm, 1
instance = comp, \curr~12 , curr~12, fsm, 1
instance = comp, \curr~13 , curr~13, fsm, 1
instance = comp, \curr.s3 , curr.s3, fsm, 1
instance = comp, \curr~11 , curr~11, fsm, 1
instance = comp, \curr.s4 , curr.s4, fsm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
