// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "11/08/2021 14:45:53"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PWM_Generator (
	clk,
	DUTY_CYCLE,
	PWM_OUT);
input 	clk;
input 	[7:0] DUTY_CYCLE;
output 	PWM_OUT;

// Design Ports Information
// PWM_OUT	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[0]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[7]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[6]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[5]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[4]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[2]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[1]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \DUTY_CYCLE[0]~input_o ;
wire \PWM_OUT~output_o ;
wire \DUTY_CYCLE[7]~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \count~1_combout ;
wire \Equal0~1_combout ;
wire \Add0~2_combout ;
wire \count~2_combout ;
wire \Equal0~0_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \count~0_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \DUTY_CYCLE[6]~input_o ;
wire \DUTY_CYCLE[5]~input_o ;
wire \DUTY_CYCLE[4]~input_o ;
wire \DUTY_CYCLE[3]~input_o ;
wire \DUTY_CYCLE[2]~input_o ;
wire \DUTY_CYCLE[1]~input_o ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~12_combout ;
wire [6:0] count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \PWM_OUT~output (
	.i(!\LessThan0~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PWM_OUT~output_o ),
	.obar());
// synopsys translate_off
defparam \PWM_OUT~output .bus_hold = "false";
defparam \PWM_OUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \DUTY_CYCLE[7]~input (
	.i(DUTY_CYCLE[7]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[7]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[7]~input .bus_hold = "false";
defparam \DUTY_CYCLE[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = count[0] $ (VCC)
// \Add0~1  = CARRY(count[0])

	.dataa(count[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y4_N7
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N8
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (count[1] & (!\Add0~1 )) # (!count[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!count[1]))

	.dataa(gnd),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N10
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (count[2] & (\Add0~3  $ (GND))) # (!count[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((count[2] & !\Add0~3 ))

	.dataa(count[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y4_N11
dffeas \count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N12
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (count[3] & (!\Add0~5 )) # (!count[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!count[3]))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y4_N13
dffeas \count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N14
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (count[4] & (\Add0~7  $ (GND))) # (!count[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((count[4] & !\Add0~7 ))

	.dataa(count[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N22
cycloneive_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = (\Add0~8_combout  & ((!\Equal0~0_combout ) # (!\Equal0~1_combout )))

	.dataa(gnd),
	.datab(\Equal0~1_combout ),
	.datac(\Add0~8_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\count~1_combout ),
	.cout());
// synopsys translate_off
defparam \count~1 .lut_mask = 16'h30F0;
defparam \count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y4_N23
dffeas \count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N2
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (count[5] & (count[4] & !count[6]))

	.dataa(gnd),
	.datab(count[5]),
	.datac(count[4]),
	.datad(count[6]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h00C0;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N4
cycloneive_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = (\Add0~2_combout  & ((!\Equal0~0_combout ) # (!\Equal0~1_combout )))

	.dataa(gnd),
	.datab(\Equal0~1_combout ),
	.datac(\Add0~2_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\count~2_combout ),
	.cout());
// synopsys translate_off
defparam \count~2 .lut_mask = 16'h30F0;
defparam \count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y4_N5
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N28
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (count[1] & (!count[0] & (!count[3] & !count[2])))

	.dataa(count[1]),
	.datab(count[0]),
	.datac(count[3]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0002;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N16
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (count[5] & (!\Add0~9 )) # (!count[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!count[5]))

	.dataa(gnd),
	.datab(count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N0
cycloneive_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (\Add0~10_combout  & ((!\Equal0~1_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h3F00;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y4_N1
dffeas \count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N18
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = \Add0~11  $ (!count[6])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count[6]),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hF00F;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y4_N19
dffeas \count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \DUTY_CYCLE[6]~input (
	.i(DUTY_CYCLE[6]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[6]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[6]~input .bus_hold = "false";
defparam \DUTY_CYCLE[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \DUTY_CYCLE[5]~input (
	.i(DUTY_CYCLE[5]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[5]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[5]~input .bus_hold = "false";
defparam \DUTY_CYCLE[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \DUTY_CYCLE[4]~input (
	.i(DUTY_CYCLE[4]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[4]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[4]~input .bus_hold = "false";
defparam \DUTY_CYCLE[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \DUTY_CYCLE[3]~input (
	.i(DUTY_CYCLE[3]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[3]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[3]~input .bus_hold = "false";
defparam \DUTY_CYCLE[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \DUTY_CYCLE[2]~input (
	.i(DUTY_CYCLE[2]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[2]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[2]~input .bus_hold = "false";
defparam \DUTY_CYCLE[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \DUTY_CYCLE[1]~input (
	.i(DUTY_CYCLE[1]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[1]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[1]~input .bus_hold = "false";
defparam \DUTY_CYCLE[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N10
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((count[0] & !\DUTY_CYCLE[1]~input_o ))

	.dataa(count[0]),
	.datab(\DUTY_CYCLE[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0022;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N12
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((count[1] & (\DUTY_CYCLE[2]~input_o  & !\LessThan0~1_cout )) # (!count[1] & ((\DUTY_CYCLE[2]~input_o ) # (!\LessThan0~1_cout ))))

	.dataa(count[1]),
	.datab(\DUTY_CYCLE[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h004D;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N14
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((\DUTY_CYCLE[3]~input_o  & (count[2] & !\LessThan0~3_cout )) # (!\DUTY_CYCLE[3]~input_o  & ((count[2]) # (!\LessThan0~3_cout ))))

	.dataa(\DUTY_CYCLE[3]~input_o ),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h004D;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N16
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((\DUTY_CYCLE[4]~input_o  & ((!\LessThan0~5_cout ) # (!count[3]))) # (!\DUTY_CYCLE[4]~input_o  & (!count[3] & !\LessThan0~5_cout )))

	.dataa(\DUTY_CYCLE[4]~input_o ),
	.datab(count[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h002B;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N18
cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((\DUTY_CYCLE[5]~input_o  & (count[4] & !\LessThan0~7_cout )) # (!\DUTY_CYCLE[5]~input_o  & ((count[4]) # (!\LessThan0~7_cout ))))

	.dataa(\DUTY_CYCLE[5]~input_o ),
	.datab(count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h004D;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N20
cycloneive_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((\DUTY_CYCLE[6]~input_o  & ((!\LessThan0~9_cout ) # (!count[5]))) # (!\DUTY_CYCLE[6]~input_o  & (!count[5] & !\LessThan0~9_cout )))

	.dataa(\DUTY_CYCLE[6]~input_o ),
	.datab(count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h002B;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N22
cycloneive_lcell_comb \LessThan0~12 (
// Equation(s):
// \LessThan0~12_combout  = (\DUTY_CYCLE[7]~input_o  & (!\LessThan0~11_cout  & count[6])) # (!\DUTY_CYCLE[7]~input_o  & ((count[6]) # (!\LessThan0~11_cout )))

	.dataa(gnd),
	.datab(\DUTY_CYCLE[7]~input_o ),
	.datac(gnd),
	.datad(count[6]),
	.cin(\LessThan0~11_cout ),
	.combout(\LessThan0~12_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~12 .lut_mask = 16'h3F03;
defparam \LessThan0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \DUTY_CYCLE[0]~input (
	.i(DUTY_CYCLE[0]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[0]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[0]~input .bus_hold = "false";
defparam \DUTY_CYCLE[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign PWM_OUT = \PWM_OUT~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
