vendor_name = ModelSim
source_file = 1, E:/AND_GATE/AND_GATE.v
source_file = 1, E:/AND_GATE/db/AND_GATE.cbx.xml
design_name = AND_GATE
instance = comp, \C~output , C~output, AND_GATE, 1
instance = comp, \B~input , B~input, AND_GATE, 1
instance = comp, \A~input , A~input, AND_GATE, 1
instance = comp, \C~0 , C~0, AND_GATE, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
