|SM2300_Task4_final2
clk_50M => clk_50M.IN3
out => out.IN1
dout => dout.IN1
temp_S0 <= SM2300_Task4_color_detection:b2v_inst1.temp_S0
temp_S1 <= SM2300_Task4_color_detection:b2v_inst1.temp_S1
temp_S2 <= SM2300_Task4_color_detection:b2v_inst1.temp_S2
temp_S3 <= SM2300_Task4_color_detection:b2v_inst1.temp_S3
tx <= SM2300_Task4_uart:b2v_inst.tx
din <= SM2300_Task4_adc_control:b2v_inst2.din
inA1 <= SM2300_Task4_adc_control:b2v_inst2.inA1
inA2 <= SM2300_Task4_adc_control:b2v_inst2.inA2
inB2 <= SM2300_Task4_adc_control:b2v_inst2.inB2
inB1 <= SM2300_Task4_adc_control:b2v_inst2.inB1
adc_cs_n <= SM2300_Task4_adc_control:b2v_inst2.adc_cs_n
adc_sck <= SM2300_Task4_adc_control:b2v_inst2.adc_sck
red_on <= SM2300_Task4_uart:b2v_inst.red_on
green_on <= SM2300_Task4_uart:b2v_inst.green_on
blue_on <= SM2300_Task4_uart:b2v_inst.blue_on


|SM2300_Task4_final2|SM2300_Task4_uart:b2v_inst
red_signal => red_edge.IN1
red_signal => delay_red.DATAIN
blue_signal => blue_edge.IN1
blue_signal => delay_blue.DATAIN
green_signal => green_edge.IN1
green_signal => delay_green.DATAIN
clk_50M => clk_50M_count[0].CLK
clk_50M => clk_50M_count[1].CLK
clk_50M => clk_50M_count[2].CLK
clk_50M => clk_50M_count[3].CLK
clk_50M => clk_50M_count[4].CLK
clk_50M => clk_50M_count[5].CLK
clk_50M => clk_50M_count[6].CLK
clk_50M => clk_50M_count[7].CLK
clk_50M => clk_50M_count[8].CLK
clk_50M => clock.CLK
laps[0] => Equal3.IN61
laps[0] => Equal4.IN31
laps[0] => Equal5.IN30
laps[1] => Equal3.IN30
laps[1] => Equal4.IN30
laps[1] => Equal5.IN61
tx <= tx_out.DB_MAX_OUTPUT_PORT_TYPE
red_on <= red_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_on <= green_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_on <= blue_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SM2300_Task4_final2|SM2300_Task4_color_detection:b2v_inst1
clk_50M => count[0].CLK
clk_50M => count[1].CLK
clk_50M => count[2].CLK
clk_50M => count[3].CLK
clk_50M => count[4].CLK
clk_50M => temp_scale_clock.CLK
scale_clk <= temp_scale_clock.DB_MAX_OUTPUT_PORT_TYPE
out => always4.IN1
out => always4.IN1
out => always4.IN1
out => always4.IN1
out => last.DATAIN
out => always4.IN1
out => always4.IN1
out => neg_edge.IN1
out => frame[0].CLK
out => frame[1].CLK
temp_S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
temp_S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
temp_S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
temp_S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
temp_red[0] <= red[0].DB_MAX_OUTPUT_PORT_TYPE
temp_red[1] <= red[1].DB_MAX_OUTPUT_PORT_TYPE
temp_red[2] <= red[2].DB_MAX_OUTPUT_PORT_TYPE
temp_red[3] <= red[3].DB_MAX_OUTPUT_PORT_TYPE
temp_red[4] <= red[4].DB_MAX_OUTPUT_PORT_TYPE
temp_red[5] <= red[5].DB_MAX_OUTPUT_PORT_TYPE
temp_red[6] <= red[6].DB_MAX_OUTPUT_PORT_TYPE
temp_red[7] <= red[7].DB_MAX_OUTPUT_PORT_TYPE
temp_red[8] <= red[8].DB_MAX_OUTPUT_PORT_TYPE
temp_red[9] <= red[9].DB_MAX_OUTPUT_PORT_TYPE
temp_red[10] <= red[10].DB_MAX_OUTPUT_PORT_TYPE
temp_red[11] <= red[11].DB_MAX_OUTPUT_PORT_TYPE
temp_red[12] <= red[12].DB_MAX_OUTPUT_PORT_TYPE
temp_red[13] <= red[13].DB_MAX_OUTPUT_PORT_TYPE
temp_red[14] <= red[14].DB_MAX_OUTPUT_PORT_TYPE
temp_red[15] <= red[15].DB_MAX_OUTPUT_PORT_TYPE
temp_red[16] <= red[16].DB_MAX_OUTPUT_PORT_TYPE
temp_red[17] <= red[17].DB_MAX_OUTPUT_PORT_TYPE
temp_red[18] <= red[18].DB_MAX_OUTPUT_PORT_TYPE
temp_red[19] <= red[19].DB_MAX_OUTPUT_PORT_TYPE
temp_red[20] <= red[20].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[0] <= blue[0].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[1] <= blue[1].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[2] <= blue[2].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[3] <= blue[3].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[4] <= blue[4].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[5] <= blue[5].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[6] <= blue[6].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[7] <= blue[7].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[8] <= blue[8].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[9] <= blue[9].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[10] <= blue[10].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[11] <= blue[11].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[12] <= blue[12].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[13] <= blue[13].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[14] <= blue[14].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[15] <= blue[15].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[16] <= blue[16].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[17] <= blue[17].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[18] <= blue[18].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[19] <= blue[19].DB_MAX_OUTPUT_PORT_TYPE
temp_blue[20] <= blue[20].DB_MAX_OUTPUT_PORT_TYPE
temp_green[0] <= green[0].DB_MAX_OUTPUT_PORT_TYPE
temp_green[1] <= green[1].DB_MAX_OUTPUT_PORT_TYPE
temp_green[2] <= green[2].DB_MAX_OUTPUT_PORT_TYPE
temp_green[3] <= green[3].DB_MAX_OUTPUT_PORT_TYPE
temp_green[4] <= green[4].DB_MAX_OUTPUT_PORT_TYPE
temp_green[5] <= green[5].DB_MAX_OUTPUT_PORT_TYPE
temp_green[6] <= green[6].DB_MAX_OUTPUT_PORT_TYPE
temp_green[7] <= green[7].DB_MAX_OUTPUT_PORT_TYPE
temp_green[8] <= green[8].DB_MAX_OUTPUT_PORT_TYPE
temp_green[9] <= green[9].DB_MAX_OUTPUT_PORT_TYPE
temp_green[10] <= green[10].DB_MAX_OUTPUT_PORT_TYPE
temp_green[11] <= green[11].DB_MAX_OUTPUT_PORT_TYPE
temp_green[12] <= green[12].DB_MAX_OUTPUT_PORT_TYPE
temp_green[13] <= green[13].DB_MAX_OUTPUT_PORT_TYPE
temp_green[14] <= green[14].DB_MAX_OUTPUT_PORT_TYPE
temp_green[15] <= green[15].DB_MAX_OUTPUT_PORT_TYPE
temp_green[16] <= green[16].DB_MAX_OUTPUT_PORT_TYPE
temp_green[17] <= green[17].DB_MAX_OUTPUT_PORT_TYPE
temp_green[18] <= green[18].DB_MAX_OUTPUT_PORT_TYPE
temp_green[19] <= green[19].DB_MAX_OUTPUT_PORT_TYPE
temp_green[20] <= green[20].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[0] <= clear[0].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[1] <= clear[1].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[2] <= clear[2].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[3] <= clear[3].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[4] <= clear[4].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[5] <= clear[5].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[6] <= clear[6].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[7] <= clear[7].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[8] <= clear[8].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[9] <= clear[9].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[10] <= clear[10].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[11] <= clear[11].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[12] <= clear[12].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[13] <= clear[13].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[14] <= clear[14].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[15] <= clear[15].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[16] <= clear[16].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[17] <= clear[17].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[18] <= clear[18].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[19] <= clear[19].DB_MAX_OUTPUT_PORT_TYPE
temp_clear[20] <= clear[20].DB_MAX_OUTPUT_PORT_TYPE
red_led <= red_led.DB_MAX_OUTPUT_PORT_TYPE
blue_led <= blue_led.DB_MAX_OUTPUT_PORT_TYPE
green_led <= green_led.DB_MAX_OUTPUT_PORT_TYPE


|SM2300_Task4_final2|SM2300_Task4_adc_control:b2v_inst2
clk_50M => count_1khz[0].CLK
clk_50M => count_1khz[1].CLK
clk_50M => count_1khz[2].CLK
clk_50M => count_1khz[3].CLK
clk_50M => count_1khz[4].CLK
clk_50M => count_1khz[5].CLK
clk_50M => count_1khz[6].CLK
clk_50M => count_1khz[7].CLK
clk_50M => count_1khz[8].CLK
clk_50M => count_1khz[9].CLK
clk_50M => count_1khz[10].CLK
clk_50M => count_1khz[11].CLK
clk_50M => count_1khz[12].CLK
clk_50M => count_1khz[13].CLK
clk_50M => count_1khz[14].CLK
clk_50M => count_1khz[15].CLK
clk_50M => count_1khz[16].CLK
clk_50M => count_1khz[17].CLK
clk_50M => count_1khz[18].CLK
clk_50M => count_1khz[19].CLK
clk_50M => count_1khz[20].CLK
clk_50M => count_1khz[21].CLK
clk_50M => count_1khz[22].CLK
clk_50M => count_1khz[23].CLK
clk_50M => clock_1khz.CLK
clk_50M => count_duty[0].CLK
clk_50M => count_duty[1].CLK
clk_50M => count_duty[2].CLK
clk_50M => count_duty[3].CLK
clk_50M => count_duty[4].CLK
clk_50M => count_duty[5].CLK
clk_50M => count_duty[6].CLK
clk_50M => count_duty[7].CLK
clk_50M => count_duty[8].CLK
clk_50M => count_duty[9].CLK
clk_50M => count_duty[10].CLK
clk_50M => count_duty[11].CLK
clk_50M => count_duty[12].CLK
clk_50M => count_duty[13].CLK
clk_50M => count_duty[14].CLK
clk_50M => count_duty[15].CLK
clk_50M => count[0].CLK
clk_50M => count[1].CLK
clk_50M => count[2].CLK
clk_50M => count[3].CLK
clk_50M => count[4].CLK
clk_50M => count[5].CLK
clk_50M => count[6].CLK
clk_50M => adc_clock.CLK
dout => data_temp.DATAB
dout => data_temp.DATAB
dout => data_temp.DATAB
dout => data_temp.DATAB
dout => data_temp.DATAB
dout => data_temp.DATAB
dout => data_temp.DATAB
dout => data_temp.DATAB
dout => data_temp.DATAB
dout => data_temp.DATAB
dout => data_temp.DATAB
dout => data_temp.DATAB
adc_cs_n <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
din <= temp_din.DB_MAX_OUTPUT_PORT_TYPE
adc_sck <= adc_clock.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[0] <= data_temp_temp1[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[1] <= data_temp_temp1[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[2] <= data_temp_temp1[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[3] <= data_temp_temp1[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[4] <= data_temp_temp1[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[5] <= data_temp_temp1[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[6] <= data_temp_temp1[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[7] <= data_temp_temp1[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[8] <= data_temp_temp1[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[9] <= data_temp_temp1[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[10] <= data_temp_temp1[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[11] <= data_temp_temp1[11].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[0] <= data_temp_temp2[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[1] <= data_temp_temp2[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[2] <= data_temp_temp2[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[3] <= data_temp_temp2[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[4] <= data_temp_temp2[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[5] <= data_temp_temp2[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[6] <= data_temp_temp2[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[7] <= data_temp_temp2[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[8] <= data_temp_temp2[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[9] <= data_temp_temp2[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[10] <= data_temp_temp2[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[11] <= data_temp_temp2[11].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[0] <= data_temp_temp3[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[1] <= data_temp_temp3[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[2] <= data_temp_temp3[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[3] <= data_temp_temp3[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[4] <= data_temp_temp3[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[5] <= data_temp_temp3[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[6] <= data_temp_temp3[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[7] <= data_temp_temp3[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[8] <= data_temp_temp3[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[9] <= data_temp_temp3[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[10] <= data_temp_temp3[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[11] <= data_temp_temp3[11].DB_MAX_OUTPUT_PORT_TYPE
data_frame[0] <= data_frame_temp[0].DB_MAX_OUTPUT_PORT_TYPE
data_frame[1] <= data_frame_temp[1].DB_MAX_OUTPUT_PORT_TYPE
PWM_OUT <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
PWM_OUT_left <= <GND>
PWM_OUT_center <= <GND>
PWM_OUT_right <= <GND>
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
laps[0] <= laps[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
laps[1] <= laps[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inA1 <= inA1~reg0.DB_MAX_OUTPUT_PORT_TYPE
inB1 <= inB1~reg0.DB_MAX_OUTPUT_PORT_TYPE
inA2 <= inA2~reg0.DB_MAX_OUTPUT_PORT_TYPE
inB2 <= inB2~reg0.DB_MAX_OUTPUT_PORT_TYPE


