m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/seq_ckt/seq_ckt/simulation/modelsim
vseq_block_verilog
Z1 !s110 1635308366
!i10b 1
!s100 EfKT_3;4a6gJbVV;U8L6h3
Ig]C^10AX=GGbioGHJ2BY23
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1635308255
8E:/seq_ckt/seq_ckt/seq_block_verilog.v
FE:/seq_ckt/seq_ckt/seq_block_verilog.v
L0 20
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1635308366.000000
!s107 E:/seq_ckt/seq_ckt/seq_block_verilog.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/seq_ckt/seq_ckt|E:/seq_ckt/seq_ckt/seq_block_verilog.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+E:/seq_ckt/seq_ckt
Z7 tCvgOpt 0
vseq_ckt_tb
R1
!i10b 1
!s100 o^8LISJcUZEleX0^Lc=nE3
I6Lokozfl:8oPzRQ7H2?`>3
R2
R0
w1634912602
8E:/seq_ckt/seq_ckt/simulation/modelsim/seq_ckt_tb.v
FE:/seq_ckt/seq_ckt/simulation/modelsim/seq_ckt_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 E:/seq_ckt/seq_ckt/simulation/modelsim/seq_ckt_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/seq_ckt/seq_ckt/simulation/modelsim|E:/seq_ckt/seq_ckt/simulation/modelsim/seq_ckt_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+E:/seq_ckt/seq_ckt/simulation/modelsim
R7
vT_ff
R1
!i10b 1
!s100 0ePM]nz[`A]0_6n=]in>J3
IPk<^0fm;VY:gn8Z:I>oXd2
R2
R0
w1635269114
8E:/seq_ckt/seq_ckt/T_ff.v
FE:/seq_ckt/seq_ckt/T_ff.v
L0 22
R3
r1
!s85 0
31
R4
!s107 E:/seq_ckt/seq_ckt/T_ff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/seq_ckt/seq_ckt|E:/seq_ckt/seq_ckt/T_ff.v|
!i113 1
R5
R6
R7
n@t_ff
