vendor_name = ModelSim
source_file = 1, E:/SM#2300_Task2A/adc_control/SM#2300_Task2A/adc_control/adc_control.v
source_file = 1, E:/SM#2300_Task2A/adc_control/SM#2300_Task2A/adc_control/db/adc_control.cbx.xml
design_name = adc_control
instance = comp, \adc_cs_n~output , adc_cs_n~output, adc_control, 1
instance = comp, \din~output , din~output, adc_control, 1
instance = comp, \adc_sck~output , adc_sck~output, adc_control, 1
instance = comp, \d_out_ch5[0]~output , d_out_ch5[0]~output, adc_control, 1
instance = comp, \d_out_ch5[1]~output , d_out_ch5[1]~output, adc_control, 1
instance = comp, \d_out_ch5[2]~output , d_out_ch5[2]~output, adc_control, 1
instance = comp, \d_out_ch5[3]~output , d_out_ch5[3]~output, adc_control, 1
instance = comp, \d_out_ch5[4]~output , d_out_ch5[4]~output, adc_control, 1
instance = comp, \d_out_ch5[5]~output , d_out_ch5[5]~output, adc_control, 1
instance = comp, \d_out_ch5[6]~output , d_out_ch5[6]~output, adc_control, 1
instance = comp, \d_out_ch5[7]~output , d_out_ch5[7]~output, adc_control, 1
instance = comp, \d_out_ch5[8]~output , d_out_ch5[8]~output, adc_control, 1
instance = comp, \d_out_ch5[9]~output , d_out_ch5[9]~output, adc_control, 1
instance = comp, \d_out_ch5[10]~output , d_out_ch5[10]~output, adc_control, 1
instance = comp, \d_out_ch5[11]~output , d_out_ch5[11]~output, adc_control, 1
instance = comp, \d_out_ch6[0]~output , d_out_ch6[0]~output, adc_control, 1
instance = comp, \d_out_ch6[1]~output , d_out_ch6[1]~output, adc_control, 1
instance = comp, \d_out_ch6[2]~output , d_out_ch6[2]~output, adc_control, 1
instance = comp, \d_out_ch6[3]~output , d_out_ch6[3]~output, adc_control, 1
instance = comp, \d_out_ch6[4]~output , d_out_ch6[4]~output, adc_control, 1
instance = comp, \d_out_ch6[5]~output , d_out_ch6[5]~output, adc_control, 1
instance = comp, \d_out_ch6[6]~output , d_out_ch6[6]~output, adc_control, 1
instance = comp, \d_out_ch6[7]~output , d_out_ch6[7]~output, adc_control, 1
instance = comp, \d_out_ch6[8]~output , d_out_ch6[8]~output, adc_control, 1
instance = comp, \d_out_ch6[9]~output , d_out_ch6[9]~output, adc_control, 1
instance = comp, \d_out_ch6[10]~output , d_out_ch6[10]~output, adc_control, 1
instance = comp, \d_out_ch6[11]~output , d_out_ch6[11]~output, adc_control, 1
instance = comp, \d_out_ch7[0]~output , d_out_ch7[0]~output, adc_control, 1
instance = comp, \d_out_ch7[1]~output , d_out_ch7[1]~output, adc_control, 1
instance = comp, \d_out_ch7[2]~output , d_out_ch7[2]~output, adc_control, 1
instance = comp, \d_out_ch7[3]~output , d_out_ch7[3]~output, adc_control, 1
instance = comp, \d_out_ch7[4]~output , d_out_ch7[4]~output, adc_control, 1
instance = comp, \d_out_ch7[5]~output , d_out_ch7[5]~output, adc_control, 1
instance = comp, \d_out_ch7[6]~output , d_out_ch7[6]~output, adc_control, 1
instance = comp, \d_out_ch7[7]~output , d_out_ch7[7]~output, adc_control, 1
instance = comp, \d_out_ch7[8]~output , d_out_ch7[8]~output, adc_control, 1
instance = comp, \d_out_ch7[9]~output , d_out_ch7[9]~output, adc_control, 1
instance = comp, \d_out_ch7[10]~output , d_out_ch7[10]~output, adc_control, 1
instance = comp, \d_out_ch7[11]~output , d_out_ch7[11]~output, adc_control, 1
instance = comp, \data_frame[0]~output , data_frame[0]~output, adc_control, 1
instance = comp, \data_frame[1]~output , data_frame[1]~output, adc_control, 1
instance = comp, \clk_50~input , clk_50~input, adc_control, 1
instance = comp, \Add0~0 , Add0~0, adc_control, 1
instance = comp, \count[0]~feeder , count[0]~feeder, adc_control, 1
instance = comp, \count[0] , count[0], adc_control, 1
instance = comp, \Add0~2 , Add0~2, adc_control, 1
instance = comp, \count[1] , count[1], adc_control, 1
instance = comp, \Equal0~0 , Equal0~0, adc_control, 1
instance = comp, \Equal0~1 , Equal0~1, adc_control, 1
instance = comp, \Add0~4 , Add0~4, adc_control, 1
instance = comp, \count~0 , count~0, adc_control, 1
instance = comp, \count[2] , count[2], adc_control, 1
instance = comp, \Add0~6 , Add0~6, adc_control, 1
instance = comp, \count[3] , count[3], adc_control, 1
instance = comp, \Add0~8 , Add0~8, adc_control, 1
instance = comp, \count~1 , count~1, adc_control, 1
instance = comp, \count[4] , count[4], adc_control, 1
instance = comp, \Add0~10 , Add0~10, adc_control, 1
instance = comp, \count[5] , count[5], adc_control, 1
instance = comp, \Add0~12 , Add0~12, adc_control, 1
instance = comp, \count[6] , count[6], adc_control, 1
instance = comp, \LessThan0~0 , LessThan0~0, adc_control, 1
instance = comp, \rtl~0 , rtl~0, adc_control, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, adc_control, 1
instance = comp, \Add2~0 , Add2~0, adc_control, 1
instance = comp, \count_cycle[0] , count_cycle[0], adc_control, 1
instance = comp, \Add2~2 , Add2~2, adc_control, 1
instance = comp, \count_cycle[1] , count_cycle[1], adc_control, 1
instance = comp, \Add2~4 , Add2~4, adc_control, 1
instance = comp, \count_cycle[2] , count_cycle[2], adc_control, 1
instance = comp, \Add2~6 , Add2~6, adc_control, 1
instance = comp, \count_cycle[3] , count_cycle[3], adc_control, 1
instance = comp, \Add2~8 , Add2~8, adc_control, 1
instance = comp, \count_cycle~0 , count_cycle~0, adc_control, 1
instance = comp, \count_cycle[4] , count_cycle[4], adc_control, 1
instance = comp, \Add2~10 , Add2~10, adc_control, 1
instance = comp, \count_cycle[5] , count_cycle[5], adc_control, 1
instance = comp, \Add2~12 , Add2~12, adc_control, 1
instance = comp, \count_cycle[6] , count_cycle[6], adc_control, 1
instance = comp, \Equal1~0 , Equal1~0, adc_control, 1
instance = comp, \Equal1~1 , Equal1~1, adc_control, 1
instance = comp, \data_frame_temp[0]~0 , data_frame_temp[0]~0, adc_control, 1
instance = comp, \data_frame_temp[0] , data_frame_temp[0], adc_control, 1
instance = comp, \data_frame_temp[1]~1 , data_frame_temp[1]~1, adc_control, 1
instance = comp, \data_frame_temp[1] , data_frame_temp[1], adc_control, 1
instance = comp, \Mux0~1 , Mux0~1, adc_control, 1
instance = comp, \temp_din~0 , temp_din~0, adc_control, 1
instance = comp, \Mux0~0 , Mux0~0, adc_control, 1
instance = comp, \Mux0~2 , Mux0~2, adc_control, 1
instance = comp, \Mux0~3 , Mux0~3, adc_control, 1
instance = comp, \Decoder0~1 , Decoder0~1, adc_control, 1
instance = comp, \dout~input , dout~input, adc_control, 1
instance = comp, \data_temp[0] , data_temp[0], adc_control, 1
instance = comp, \Decoder0~0 , Decoder0~0, adc_control, 1
instance = comp, \Mux12~0 , Mux12~0, adc_control, 1
instance = comp, \data_temp_temp1[0]~feeder , data_temp_temp1[0]~feeder, adc_control, 1
instance = comp, \Equal2~0 , Equal2~0, adc_control, 1
instance = comp, \Equal3~0 , Equal3~0, adc_control, 1
instance = comp, \Equal2~1 , Equal2~1, adc_control, 1
instance = comp, \data_temp_temp1[0] , data_temp_temp1[0], adc_control, 1
instance = comp, \Mux12~1 , Mux12~1, adc_control, 1
instance = comp, \data_temp[1] , data_temp[1], adc_control, 1
instance = comp, \Mux11~0 , Mux11~0, adc_control, 1
instance = comp, \data_temp_temp1[1] , data_temp_temp1[1], adc_control, 1
instance = comp, \Decoder0~3 , Decoder0~3, adc_control, 1
instance = comp, \data_temp[2] , data_temp[2], adc_control, 1
instance = comp, \Decoder0~2 , Decoder0~2, adc_control, 1
instance = comp, \Mux10~0 , Mux10~0, adc_control, 1
instance = comp, \data_temp_temp1[2]~feeder , data_temp_temp1[2]~feeder, adc_control, 1
instance = comp, \data_temp_temp1[2] , data_temp_temp1[2], adc_control, 1
instance = comp, \data_temp[3] , data_temp[3], adc_control, 1
instance = comp, \Decoder0~4 , Decoder0~4, adc_control, 1
instance = comp, \Mux9~0 , Mux9~0, adc_control, 1
instance = comp, \data_temp_temp1[3]~feeder , data_temp_temp1[3]~feeder, adc_control, 1
instance = comp, \data_temp_temp1[3] , data_temp_temp1[3], adc_control, 1
instance = comp, \Decoder0~5 , Decoder0~5, adc_control, 1
instance = comp, \data_temp[4] , data_temp[4], adc_control, 1
instance = comp, \Mux8~0 , Mux8~0, adc_control, 1
instance = comp, \data_temp_temp1[4]~feeder , data_temp_temp1[4]~feeder, adc_control, 1
instance = comp, \data_temp_temp1[4] , data_temp_temp1[4], adc_control, 1
instance = comp, \data_temp[5] , data_temp[5], adc_control, 1
instance = comp, \Mux7~0 , Mux7~0, adc_control, 1
instance = comp, \data_temp_temp1[5]~feeder , data_temp_temp1[5]~feeder, adc_control, 1
instance = comp, \data_temp_temp1[5] , data_temp_temp1[5], adc_control, 1
instance = comp, \Decoder0~6 , Decoder0~6, adc_control, 1
instance = comp, \data_temp[6] , data_temp[6], adc_control, 1
instance = comp, \Mux6~0 , Mux6~0, adc_control, 1
instance = comp, \data_temp_temp1[6] , data_temp_temp1[6], adc_control, 1
instance = comp, \data_temp[7] , data_temp[7], adc_control, 1
instance = comp, \Mux5~0 , Mux5~0, adc_control, 1
instance = comp, \data_temp_temp1[7]~feeder , data_temp_temp1[7]~feeder, adc_control, 1
instance = comp, \data_temp_temp1[7] , data_temp_temp1[7], adc_control, 1
instance = comp, \Decoder0~7 , Decoder0~7, adc_control, 1
instance = comp, \data_temp[8] , data_temp[8], adc_control, 1
instance = comp, \Mux4~0 , Mux4~0, adc_control, 1
instance = comp, \data_temp_temp1[8]~feeder , data_temp_temp1[8]~feeder, adc_control, 1
instance = comp, \data_temp_temp1[8] , data_temp_temp1[8], adc_control, 1
instance = comp, \data_temp[9] , data_temp[9], adc_control, 1
instance = comp, \Mux3~0 , Mux3~0, adc_control, 1
instance = comp, \data_temp_temp1[9]~feeder , data_temp_temp1[9]~feeder, adc_control, 1
instance = comp, \data_temp_temp1[9] , data_temp_temp1[9], adc_control, 1
instance = comp, \data_temp[10] , data_temp[10], adc_control, 1
instance = comp, \Decoder0~8 , Decoder0~8, adc_control, 1
instance = comp, \Mux2~0 , Mux2~0, adc_control, 1
instance = comp, \data_temp_temp1[10]~feeder , data_temp_temp1[10]~feeder, adc_control, 1
instance = comp, \data_temp_temp1[10] , data_temp_temp1[10], adc_control, 1
instance = comp, \data_temp[11] , data_temp[11], adc_control, 1
instance = comp, \Mux1~0 , Mux1~0, adc_control, 1
instance = comp, \data_temp_temp1[11]~feeder , data_temp_temp1[11]~feeder, adc_control, 1
instance = comp, \data_temp_temp1[11] , data_temp_temp1[11], adc_control, 1
instance = comp, \data_temp_temp2[0]~feeder , data_temp_temp2[0]~feeder, adc_control, 1
instance = comp, \Equal2~2 , Equal2~2, adc_control, 1
instance = comp, \data_temp_temp2[0] , data_temp_temp2[0], adc_control, 1
instance = comp, \data_temp_temp2[1]~feeder , data_temp_temp2[1]~feeder, adc_control, 1
instance = comp, \data_temp_temp2[1] , data_temp_temp2[1], adc_control, 1
instance = comp, \data_temp_temp2[2]~feeder , data_temp_temp2[2]~feeder, adc_control, 1
instance = comp, \data_temp_temp2[2] , data_temp_temp2[2], adc_control, 1
instance = comp, \data_temp_temp2[3]~feeder , data_temp_temp2[3]~feeder, adc_control, 1
instance = comp, \data_temp_temp2[3] , data_temp_temp2[3], adc_control, 1
instance = comp, \data_temp_temp2[4] , data_temp_temp2[4], adc_control, 1
instance = comp, \data_temp_temp2[5] , data_temp_temp2[5], adc_control, 1
instance = comp, \data_temp_temp2[6]~feeder , data_temp_temp2[6]~feeder, adc_control, 1
instance = comp, \data_temp_temp2[6] , data_temp_temp2[6], adc_control, 1
instance = comp, \data_temp_temp2[7]~feeder , data_temp_temp2[7]~feeder, adc_control, 1
instance = comp, \data_temp_temp2[7] , data_temp_temp2[7], adc_control, 1
instance = comp, \data_temp_temp2[8]~feeder , data_temp_temp2[8]~feeder, adc_control, 1
instance = comp, \data_temp_temp2[8] , data_temp_temp2[8], adc_control, 1
instance = comp, \data_temp_temp2[9]~feeder , data_temp_temp2[9]~feeder, adc_control, 1
instance = comp, \data_temp_temp2[9] , data_temp_temp2[9], adc_control, 1
instance = comp, \data_temp_temp2[10]~feeder , data_temp_temp2[10]~feeder, adc_control, 1
instance = comp, \data_temp_temp2[10] , data_temp_temp2[10], adc_control, 1
instance = comp, \data_temp_temp2[11]~feeder , data_temp_temp2[11]~feeder, adc_control, 1
instance = comp, \data_temp_temp2[11] , data_temp_temp2[11], adc_control, 1
instance = comp, \data_temp_temp3[0]~feeder , data_temp_temp3[0]~feeder, adc_control, 1
instance = comp, \Equal2~3 , Equal2~3, adc_control, 1
instance = comp, \Equal2~4 , Equal2~4, adc_control, 1
instance = comp, \data_temp_temp3[0] , data_temp_temp3[0], adc_control, 1
instance = comp, \data_temp_temp3[1]~feeder , data_temp_temp3[1]~feeder, adc_control, 1
instance = comp, \data_temp_temp3[1] , data_temp_temp3[1], adc_control, 1
instance = comp, \data_temp_temp3[2]~feeder , data_temp_temp3[2]~feeder, adc_control, 1
instance = comp, \data_temp_temp3[2] , data_temp_temp3[2], adc_control, 1
instance = comp, \data_temp_temp3[3]~feeder , data_temp_temp3[3]~feeder, adc_control, 1
instance = comp, \data_temp_temp3[3] , data_temp_temp3[3], adc_control, 1
instance = comp, \data_temp_temp3[4]~feeder , data_temp_temp3[4]~feeder, adc_control, 1
instance = comp, \data_temp_temp3[4] , data_temp_temp3[4], adc_control, 1
instance = comp, \data_temp_temp3[5]~feeder , data_temp_temp3[5]~feeder, adc_control, 1
instance = comp, \data_temp_temp3[5] , data_temp_temp3[5], adc_control, 1
instance = comp, \data_temp_temp3[6]~feeder , data_temp_temp3[6]~feeder, adc_control, 1
instance = comp, \data_temp_temp3[6] , data_temp_temp3[6], adc_control, 1
instance = comp, \data_temp_temp3[7]~feeder , data_temp_temp3[7]~feeder, adc_control, 1
instance = comp, \data_temp_temp3[7] , data_temp_temp3[7], adc_control, 1
instance = comp, \data_temp_temp3[8]~feeder , data_temp_temp3[8]~feeder, adc_control, 1
instance = comp, \data_temp_temp3[8] , data_temp_temp3[8], adc_control, 1
instance = comp, \data_temp_temp3[9]~feeder , data_temp_temp3[9]~feeder, adc_control, 1
instance = comp, \data_temp_temp3[9] , data_temp_temp3[9], adc_control, 1
instance = comp, \data_temp_temp3[10]~feeder , data_temp_temp3[10]~feeder, adc_control, 1
instance = comp, \data_temp_temp3[10] , data_temp_temp3[10], adc_control, 1
instance = comp, \data_temp_temp3[11]~feeder , data_temp_temp3[11]~feeder, adc_control, 1
instance = comp, \data_temp_temp3[11] , data_temp_temp3[11], adc_control, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
