// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "11/23/2021 22:34:53"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module uart (
	clk_50M,
	tx);
input 	clk_50M;
output 	tx;

// Design Ports Information
// clk_50M	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk_50M~input_o ;
wire \tx~output_o ;
wire \cpb_count[0]~3_combout ;
wire \Add1~2_combout ;
wire \cpb_count[2]~5_combout ;
wire \cpb_count[1]~4_combout ;
wire \Add1~3_combout ;
wire \cpb_count[3]~6_combout ;
wire \Equal0~0_combout ;
wire \frame[0]~0_combout ;
wire \Add0~1_combout ;
wire \Equal0~0clkctrl_outclk ;
wire \Add0~0_combout ;
wire \Mux3~0_combout ;
wire \Mux5~0_combout ;
wire \Mux3~1_combout ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \tx_out~combout ;
wire [2:0] frame;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X53_Y14_N2
cycloneive_io_obuf \tx~output (
	.i(\tx_out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx~output_o ),
	.obar());
// synopsys translate_off
defparam \tx~output .bus_hold = "false";
defparam \tx~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X50_Y14_N18
cycloneive_lcell_comb \cpb_count[0]~3 (
// Equation(s):
// \cpb_count[0]~3_combout  = (!\cpb_count[0]~3_combout  & !\Equal0~0_combout )

	.dataa(gnd),
	.datab(\cpb_count[0]~3_combout ),
	.datac(gnd),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\cpb_count[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cpb_count[0]~3 .lut_mask = 16'h0033;
defparam \cpb_count[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y14_N14
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\Equal0~0_combout ) # (\cpb_count[0]~3_combout  $ (\Add1~2_combout ))

	.dataa(gnd),
	.datab(\cpb_count[0]~3_combout ),
	.datac(\Add1~2_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'hFF3C;
defparam \Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y14_N20
cycloneive_lcell_comb \cpb_count[2]~5 (
// Equation(s):
// \cpb_count[2]~5_combout  = (!\Equal0~0_combout  & (\cpb_count[2]~5_combout  $ (((\cpb_count[0]~3_combout  & \Add1~2_combout )))))

	.dataa(\cpb_count[2]~5_combout ),
	.datab(\cpb_count[0]~3_combout ),
	.datac(\Add1~2_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\cpb_count[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \cpb_count[2]~5 .lut_mask = 16'h006A;
defparam \cpb_count[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y14_N26
cycloneive_lcell_comb \cpb_count[1]~4 (
// Equation(s):
// \cpb_count[1]~4_combout  = (\Add1~2_combout  & !\Equal0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~2_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\cpb_count[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cpb_count[1]~4 .lut_mask = 16'h00F0;
defparam \cpb_count[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y14_N12
cycloneive_lcell_comb \Add1~3 (
// Equation(s):
// \Add1~3_combout  = \cpb_count[3]~6_combout  $ (((\cpb_count[2]~5_combout  & (\cpb_count[1]~4_combout  & !\cpb_count[0]~3_combout ))))

	.dataa(\cpb_count[3]~6_combout ),
	.datab(\cpb_count[2]~5_combout ),
	.datac(\cpb_count[1]~4_combout ),
	.datad(\cpb_count[0]~3_combout ),
	.cin(gnd),
	.combout(\Add1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~3 .lut_mask = 16'hAA6A;
defparam \Add1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y14_N8
cycloneive_lcell_comb \cpb_count[3]~6 (
// Equation(s):
// \cpb_count[3]~6_combout  = (\Add1~3_combout  & !\Equal0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~3_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\cpb_count[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \cpb_count[3]~6 .lut_mask = 16'h00F0;
defparam \cpb_count[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y14_N16
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\cpb_count[3]~6_combout  & (!\cpb_count[2]~5_combout  & (\cpb_count[1]~4_combout  & !\cpb_count[0]~3_combout )))

	.dataa(\cpb_count[3]~6_combout ),
	.datab(\cpb_count[2]~5_combout ),
	.datac(\cpb_count[1]~4_combout ),
	.datad(\cpb_count[0]~3_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0020;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y14_N24
cycloneive_lcell_comb \frame[0]~0 (
// Equation(s):
// \frame[0]~0_combout  = \Equal0~0_combout  $ (\frame[0]~0_combout )

	.dataa(\Equal0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\frame[0]~0_combout ),
	.cin(gnd),
	.combout(\frame[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \frame[0]~0 .lut_mask = 16'h55AA;
defparam \frame[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y14_N28
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = frame[1] $ (\frame[0]~0_combout )

	.dataa(frame[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\frame[0]~0_combout ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h55AA;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \Equal0~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Equal0~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Equal0~0clkctrl_outclk ));
// synopsys translate_off
defparam \Equal0~0clkctrl .clock_type = "global clock";
defparam \Equal0~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y14_N6
cycloneive_lcell_comb \frame[1] (
// Equation(s):
// frame[1] = (GLOBAL(\Equal0~0clkctrl_outclk ) & (\Add0~1_combout )) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & ((frame[1])))

	.dataa(gnd),
	.datab(\Add0~1_combout ),
	.datac(\Equal0~0clkctrl_outclk ),
	.datad(frame[1]),
	.cin(gnd),
	.combout(frame[1]),
	.cout());
// synopsys translate_off
defparam \frame[1] .lut_mask = 16'hCFC0;
defparam \frame[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y14_N10
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = frame[2] $ (((frame[1] & \frame[0]~0_combout )))

	.dataa(gnd),
	.datab(frame[2]),
	.datac(frame[1]),
	.datad(\frame[0]~0_combout ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h3CCC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y14_N22
cycloneive_lcell_comb \frame[2] (
// Equation(s):
// frame[2] = (GLOBAL(\Equal0~0clkctrl_outclk ) & (\Add0~0_combout )) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & ((frame[2])))

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(\Equal0~0clkctrl_outclk ),
	.datad(frame[2]),
	.cin(gnd),
	.combout(frame[2]),
	.cout());
// synopsys translate_off
defparam \frame[2] .lut_mask = 16'hCFC0;
defparam \frame[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y14_N2
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = \cpb_count[0]~3_combout  $ (((\frame[0]~0_combout  $ (\cpb_count[1]~4_combout )) # (!\cpb_count[2]~5_combout )))

	.dataa(\frame[0]~0_combout ),
	.datab(\cpb_count[2]~5_combout ),
	.datac(\cpb_count[1]~4_combout ),
	.datad(\cpb_count[0]~3_combout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h847B;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y14_N28
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\cpb_count[3]~6_combout  & (!\cpb_count[2]~5_combout  & (\cpb_count[1]~4_combout  $ (\cpb_count[0]~3_combout )))) # (!\cpb_count[3]~6_combout  & (!\cpb_count[0]~3_combout  & (\cpb_count[2]~5_combout  $ (!\cpb_count[1]~4_combout ))))

	.dataa(\cpb_count[3]~6_combout ),
	.datab(\cpb_count[2]~5_combout ),
	.datac(\cpb_count[1]~4_combout ),
	.datad(\cpb_count[0]~3_combout ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h0261;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y14_N30
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (frame[2]) # ((frame[1] & ((\Mux5~0_combout ))) # (!frame[1] & (\Mux3~0_combout )))

	.dataa(frame[2]),
	.datab(\Mux3~0_combout ),
	.datac(frame[1]),
	.datad(\Mux5~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hFEAE;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y14_N4
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\cpb_count[3]~6_combout  & (!\cpb_count[2]~5_combout )) # (!\cpb_count[3]~6_combout  & ((\cpb_count[2]~5_combout ) # ((\cpb_count[1]~4_combout ) # (!\cpb_count[0]~3_combout ))))

	.dataa(\cpb_count[3]~6_combout ),
	.datab(\cpb_count[2]~5_combout ),
	.datac(\cpb_count[1]~4_combout ),
	.datad(\cpb_count[0]~3_combout ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h7677;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y14_N6
cycloneive_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\Mux4~0_combout ) # (frame[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mux4~0_combout ),
	.datad(frame[2]),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hFFF0;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y14_N0
cycloneive_lcell_comb tx_out(
// Equation(s):
// \tx_out~combout  = (\Mux4~1_combout  & (\Mux3~1_combout )) # (!\Mux4~1_combout  & ((\tx_out~combout )))

	.dataa(\Mux3~1_combout ),
	.datab(gnd),
	.datac(\tx_out~combout ),
	.datad(\Mux4~1_combout ),
	.cin(gnd),
	.combout(\tx_out~combout ),
	.cout());
// synopsys translate_off
defparam tx_out.lut_mask = 16'hAAF0;
defparam tx_out.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \clk_50M~input (
	.i(clk_50M),
	.ibar(gnd),
	.o(\clk_50M~input_o ));
// synopsys translate_off
defparam \clk_50M~input .bus_hold = "false";
defparam \clk_50M~input .simulate_z_as = "z";
// synopsys translate_on

assign tx = \tx~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
