vendor_name = ModelSim
source_file = 1, E:/uart/SM#2300_Task2B/uart/uart.v
source_file = 1, E:/uart/SM#2300_Task2B/uart/db/uart.cbx.xml
design_name = uart
instance = comp, \tx~output , tx~output, uart, 1
instance = comp, \cpb_count[0]~3 , cpb_count[0]~3, uart, 1
instance = comp, \Add1~2 , Add1~2, uart, 1
instance = comp, \cpb_count[2]~5 , cpb_count[2]~5, uart, 1
instance = comp, \cpb_count[1]~4 , cpb_count[1]~4, uart, 1
instance = comp, \Add1~3 , Add1~3, uart, 1
instance = comp, \cpb_count[3]~6 , cpb_count[3]~6, uart, 1
instance = comp, \Equal0~0 , Equal0~0, uart, 1
instance = comp, \frame[0]~0 , frame[0]~0, uart, 1
instance = comp, \Add0~1 , Add0~1, uart, 1
instance = comp, \Equal0~0clkctrl , Equal0~0clkctrl, uart, 1
instance = comp, \frame[1] , frame[1], uart, 1
instance = comp, \Add0~0 , Add0~0, uart, 1
instance = comp, \frame[2] , frame[2], uart, 1
instance = comp, \Mux3~0 , Mux3~0, uart, 1
instance = comp, \Mux5~0 , Mux5~0, uart, 1
instance = comp, \Mux3~1 , Mux3~1, uart, 1
instance = comp, \Mux4~0 , Mux4~0, uart, 1
instance = comp, \Mux4~1 , Mux4~1, uart, 1
instance = comp, \clk_50M~input , clk_50M~input, uart, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
